<a href="https://colab.research.google.com/github/DISHANTJOSHI1/dishant_data690/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('MERGED2017_18_PP.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

#Look at the first 5 colleges

In [ ]:
df.head(5)
# df.INSTNM.head(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

#look at the last 5 colleges

In [ ]:
df.tail(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#how many colleges or rows?

In [ ]:
uni_college = df.INSTNM.nunique() # Number of unique colleges
print('Number of unique colleges', uni_college)

Number of unique colleges 6974

In [ ]:
df.shape

(7112, 1986)

In [ ]:
count_row = df.shape[0]
print('Number of rows are', count_row)

Number of rows are 7112

#how many variables or columns?

In [ ]:
count_col = df.shape[1]  # Gives number of columns
print('Number of columns are', count_col)

Number of columns are 1986

#Look at a random sample of 5 colleges

In [ ]:
df.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
2317,192785,276300,2763,Maria College of Albany,Albany,NY,12208,NaN,NaN,NaN,...,NaN,0.7742,0.3871,951.0,NaN,31.0,NaN,NaN,NaN,NaN
2099,184968,641700,6417,Holy Name Medical Center-Sister Claire Tynan S...,Englewood Cliffs,NJ,07632,NaN,NaN,NaN,...,NaN,1.0000,1.0000,177.0,NaN,1.0,NaN,NaN,NaN,NaN
6451,487083,4184701,41847,Protege Academy,Mt. Pleasant,MI,48858-2058,NaN,NaN,NaN,...,NaN,0.6944,0.8333,63.0,NaN,36.0,NaN,NaN,NaN,NaN
3040,213491,2292700,22927,Lansdale School of Cosmetology Inc,Lansdale,PA,19446-2003,NaN,NaN,NaN,...,NaN,0.4118,0.2353,69.0,NaN,17.0,NaN,NaN,NaN,NaN
2669,202152,2272700,22727,Columbiana County Career and Technical Center,Lisbon,OH,44432,NaN,NaN,NaN,...,NaN,0.9123,0.7281,186.0,NaN,114.0,NaN,NaN,NaN,NaN

#New dataframe with important variables only

In [ ]:
new_df = df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

#Look at the first 10 colleges

In [ ]:
new_df.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

#look at the last 10 colleges

In [ ]:
new_df.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

#Look at a random sample of 10 colleges

In [ ]:
new_df.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
3106,215053,Pennsylvania College of Art and Design,Lancaster,PA,17608-0059,0.5000,257.0,25000.0,NaN
4731,433013,Career Networks Institute,Santa Ana,CA,92705,NaN,403.0,NaN,NaN
2517,198729,James Sprunt Community College,Kenansville,NC,28349,NaN,1043.0,2542.0,NaN
3317,220118,Chattanooga College Medical Dental and Technic...,Chattanooga,TN,37415,NaN,273.0,10690.0,NaN
6166,481678,Empire Beauty School-Augusta,Augusta,GA,30907-4122,NaN,76.0,NaN,NaN
6637,490601,Kansas City University of Medicine and Bioscie...,Joplin,MO,64804-1598,NaN,NaN,NaN,NaN
1308,156754,PJ's College of Cosmetology-Glasgow,Glasgow,KY,42141,NaN,52.0,NaN,NaN
5640,457925,Portland Actors Conservatory,Portland,OR,97239,0.6667,23.0,12115.0,NaN
721,135337,Loraines Academy & Spa,Saint Petersburg,FL,33710,NaN,113.0,NaN,NaN
3261,218919,Voorhees College,Denmark,SC,29042,0.5344,475.0,12630.0,NaN

#Find and display UMBC

In [ ]:
new_df[new_df.INSTNM=='Johns Hopskins']

Empty DataFrame
Columns: [UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10]
Index: []

#Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis.

In [ ]:
five_state = new_df[(new_df.STABBR == 'MD') | (new_df.STABBR == 'VA') | (new_df.STABBR == 'WA')|(new_df.STABBR == 'DE')|(new_df.STABBR == 'PA')]

In [ ]:
five_state.shape

(785, 9)

In [ ]:
five_state.to_csv('Five_States_Colleges.csv',index=False) # converting five_state dataframe to csv file